<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="Main"
    app:expandable="true"
    app:expanded="true"
    tools:context=".MainActivity">

    <de.dlyt.yanndroid.oneui.widget.RoundNestedScrollView
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
                style="@style/linearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:lineSpacingExtra="10sp"
                    android:textColor="#2196F3"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    />

            </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        </LinearLayout>

    </de.dlyt.yanndroid.oneui.widget.RoundNestedScrollView>
</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>