<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/image_dummy_desc"
        android:id="@+id/photorow_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photorow_image_view"
        android:orientation="vertical"
        android:id="@+id/photorow_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="Test"
            android:textSize="20sp"
            android:id="@+id/photorow_pixelsize_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="CavityLevel"
            android:textSize="20sp"
            android:id="@+id/photorow_cavity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>