# E-CAM

./: .gitattributes  .gitignore  README.md
DL/: E_CAM_JAY(recall).ipynb  main.py  shapeimg.py  test1.ipynb  test2.ipynb  test3.ipynb
ML/: .gitignore  clf.ipynb
android-app/: .gitignore  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/molloo/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/molloo/: ArrayDiff.kt  EmptySerializer.kt  MainActivity.kt  MainActivityViewModel.kt
android-app/app/src/main/java/com/molloo/resp/: GenResponse.kt  MainRequest.kt  PhotoResBody.kt
android-app/app/src/main/java/com/molloo/structure/: PhotoInfo.kt  TokenInfo.kt
android-app/app/src/main/java/com/molloo/user/: PhotoListActivity.kt  PhotoListAdapter.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  photo_info_row_item.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-ko/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/molloo/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
cam-device/: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
cam-device-next/: LICENSE.md  attribution.md  next.config.js  package-lock.json  package.json
cam-device-next/components/: camera.tsx  streamcam.tsx
cam-device-next/components/camera/: Camera.tsx  types.ts
cam-device-next/libs/: webrtcstreamer.ts
cam-device-next/libs/struct/: conf.ts  conf_server.ts  ostype.ts
cam-device-next/pages/: counter.tsx  preview.tsx  wstest.tsx
cam-device-next/styles/: Camera.module.css  Preview.module.css
cam-device/src/: main.mts  main.ts  main2.mts  main_gpio.mts  main_old.cts.txt  mainreq.mts  user-info.ts  util.mts
cam-device/src/feature/: backserver.mts  gpiorecv.mts  initcheck.mts  sioclient.mts  wsserver.mts
concept/model-server/: main.py
concept/server/: .gitignore  concept1.ts  general-resp.ts  package-lock.json  package.json
main-server/: .gitignore  api.md  config.ts  got-test.ts  main.ts  package-lock.json  package.json  tsconfig.json  util.ts
main-server/src/: config.ts  general-resp.mts  main.mts  main.ts  util.mts  util.ts
main-server/structure/: user-info.ts
model-server/: .gitignore  main.py  shapeimg.py
model-server/templates/: 404.html  index.html
molloo-app/: .gitignore  build.gradle.kts  icon.txt  settings.gradle.kts
molloo-app/app/: build.gradle.kts  proguard-rules.pro
(+120 files in other folders)
